<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  <style>
    @font-face {
      font-family: GentCaller;
      src: url('/fonts/gentlemancaller.ttf');
    }

    h3 {
      font-family: GentCaller;
    }
    
    .card-front {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 10px;
      width: 8.6cm;
      height: 5.4cm;
      background-image: url("/member-card.png");
      background-size: contain;
    }
    .card-back {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 10px;
      width: 8.6cm;
      height: 5.4cm;
      background-color: antiquewhite;
      background-size: contain;
      text-align: center;
    }

    img {
      border-radius: 5px 5px 5px 5px;
      width: 3.4cm;
      height: 3.4cm;
    }

    .name {
      padding-left: 3mm; 
      font-size: 14pt;
      font-family: GentCaller;
    }
  </style>
</head>
<div>
  <div class="card-front">
    {{ $v := .Params.QRCode }}
    <img {{ printf "src=%q" $v | safeHTMLAttr }} />
    <p class="name">{{ .Title }}</p>
    {{ if .Page.Params.MemberSince }}
      <p style="padding-left: 3mm;">Member Since {{ .Page.Params.MemberSince }}</p>
    {{ end }}
    </p>
  </div>
  <div class="card-back">
    <h3>Discounts</h3>
    <ul>
      <li>Brown Bag Burgers + Brewery $1 off Beers</li>
    </ul>
  </div>
  </div>
</div>

</html>