<html>

<head>
    <meta charset="UTF-8" />
    <style>
        aria-label {
            color: blue;
        }
        hr {
            margin: 2.0em auto;
        }

        h2 {
            padding-top: 3.0em;
            color: teal;
        }
        ul {
            padding-left: 5px;
        }

        ul:before {
            content: attr(aria-label);
            font-size: 120%;
            font-weight: bold;
            margin-left: -15px;
        }

        table.meetings {
            display: inline-table;
            border: 1px solid black;
            border-collapse: collapse;
            width: 70%
        }
        th.meetings {
            text-align: center;
            background-color: rgb(44, 190, 190);
            border: 1px solid black;
            border-collapse: collapse;
        }

        td.meetings {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<table style="width: 100%;table-layout: fixed;">
    <tr>
        <td style="width: 70%; font-size: 18; right-padding: 15px;">
            <div style="text-align: center; font-size: 80;">WRBC Monthly</div>
            <br>
            <div style="text-align: center; font-size: 20;">Monthly newsletter of the Whiskey Row Brew Club</div><br>
            <div style="text-align: center;">
            
                <a href="https://whiskeyrowbrewclub.com">Club Website</a>&nbsp;&nbsp;&nbsp;&nbsp;
            
                <a href="https://calendar.google.com/calendar/embed?src=whiskeyrowbrewclub%40gmail.com&ctz=America%2FPhoenix">Club Calendar</a>&nbsp;&nbsp;&nbsp;&nbsp;
            
                <a href="https://calendar.google.com/calendar/embed?src=c61a5cbcc22571359e37ae6e51ba35afb9dedfe104d275cbb7ba10e620161680%40group.calendar.google.com&ctz=America%2FPhoenix">Board Calendar</a>&nbsp;&nbsp;&nbsp;&nbsp;
            
                <a href="https://www.whiskeyrowbrewclub.com/p/gauntlet.html">Competition Schedule</a>&nbsp;&nbsp;&nbsp;&nbsp;
            
            </div><br>
            <h2>News</h2>
            
        </td>
        <td style="width: 30%; padding: 15px; text-align: left; vertical-align: top;left-padding: 5px;">
            <table>
                <tr>
                    <td align="center">
                        <div style="text-align: center; font-size: 20;">July 2023</div><br>
                        <img style="width: 200;" src="https://drive.google.com/uc?id=1VDD5jTpDrlUjG6cTUwky5sjnnYa4iE4Q" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul style="list-style-type: none;" aria-label="Club Events">
                            
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul style="list-style-type: none;" aria-label="Beer Events">
                            
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul style="list-style-type: none;" aria-label="Competitions">
                            
                        </ul>
                    </td>
                </tr>
            </table>
        </td>

    </tr>
    <table>
        <h2>Upcoming Meetings</h2>
        <table class="meetings">
            <thead>
                <th class="meetings">date & location</th>
                <th class="meetings">gauntlet</th>
                <th class="meetings">education</th>
            </thead>
            
        </table>
        
    <div style="text-align: center;position:fixed; bottom:10;"><h2>Board of Directors</h2><br>
        
    <div>
</html>